---
# handlers file for systemd
  - name: Reload k3s-server.service
    service:
      name: k3s-server.service
      state: reloaded

  - name: restart k3s-server.service
    service:
      name: k3s-server.service
      state: restarted
